BandsInTown/Assets/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandsInTown.Assets.Styles">

        <!--Common brushes-->
    <Color x:Key="RedColor">#00D3D3</Color>
    <Color x:Key="LightGrayColor">#FFD3D3D3</Color>

    <SolidColorBrush x:Key="SplashScreenBackgroundBrush" Color="#FFAF0000" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF797979" />
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="HeaderGrayBrush" Color="#FF393939" />
    <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="#393939" />
    <SolidColorBrush x:Key="FlyoutSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="FlyoutDisableForegroundBrush" Color="#FF5D5D5D" />
    <SolidColorBrush x:Key="FlyoutSelectedBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="FlyoutDisableBackgroundBrush" Color="#FF363636" />
    <SolidColorBrush x:Key="MediaContentBackgroundBrush" Color="Black" />
    <!--End Common brushes-->

    <!--Font Families-->
    <FontFamily x:Key="Header1FontFamily">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="Header0FontFamily">Segoe WP</FontFamily>
    <FontFamily x:Key="HeaderFlyoutFontFamily">Segoe WP SemiLight</FontFamily>
    <!--End Font Families-->

    <!--Font sizes-->
    <x:Double x:Key="TextTitle1Size">54</x:Double>
    <x:Double x:Key="TextSubTitleSize">30</x:Double>
    <x:Double x:Key="ListViewTextHeaderSize">26</x:Double>
    <!--<x:Double x:Key="FontSizeMedium">22.667</x:Double>-->
    <x:Double x:Key="FontSizeMedium">20</x:Double>
    <x:Double x:Key="FontSizeSmall">16</x:Double>
    <x:Double x:Key="FlyoutTextTitleSize">28</x:Double>
    <x:Double x:Key="FlyoutTextContentSize">18</x:Double>
    <!--End Font sizes-->

    <x:Double x:Key="MediaItemSmallTileSize">82</x:Double>

    <!--Margins-->
    <Thickness x:Key="PageNormalMargin">24,0</Thickness>
    <Thickness x:Key="InnerMargin">14</Thickness>
    <Thickness x:Key="FlyoutPadding">24,12</Thickness>
    <Thickness x:Key="MenuItemsMargin">0,12</Thickness>

    <!--End Margins-->

    <GridLength x:Key="DefaultButtonSeporator">9.5</GridLength>

    <!--TextBlock styles-->
    <!--Base style for all TextBlocks-->
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Header1FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="PageHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="FontFamily" Value="{StaticResource Header0FontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,12,0,12" />
    </Style>

    <!--Default TextBlock style-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}" />

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource TextTitle1Size}" />
        <Setter Property="FontFamily" Value="{StaticResource Header0FontFamily}" />
    </Style>

    <Style x:Key="TitleRedTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
    </Style>
    <Style x:Key="SubRedTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource TextSubTitleSize}" />
        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
    </Style>
    <Style x:Key="SubGrayTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource TextSubTitleSize}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
    </Style>

    <Style x:Key="SubGrayGroupTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource TextSubTitleSize}" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>

    <Style x:Key="SubTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource TextSubTitleSize}" />
    </Style>

    <Style x:Key="AddInfoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
    </Style>

    <Style x:Key="SecondaryTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AddInfoGrayTextBlockStyle}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="ListItemHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource ListViewTextHeaderSize}" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="AddInfoGrayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AddInfoTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource HeaderGrayBrush}" />
    </Style>
    <Style x:Key="PageHeaderRedTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource PageHeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
    </Style>

    <!--End TextBlock styles-->


    <!--TextBox styles-->
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Header1FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--End TextBox styles-->


    <!--PasswordBox styles-->
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Header1FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--End PasswordBox styles-->


    <!--ProgressBar styles-->
    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
    </Style>
    <!--End ProgressBar styles-->


    <!--CheckBox styles-->

    <ControlTemplate x:Key="CheckBoxDefauldTemplate" TargetType="CheckBox">
        <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Pressed" To="PointerOver">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="PointerOver" To="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="Pressed" To="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="CheckBackground">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="CheckGlyph">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="NormalRectangle">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="CheckBackground">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="CheckGlyph">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="NormalRectangle">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource CheckBoxDisabledBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="ContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="CheckGlyph">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="NormalRectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Grid" Margin="{ThemeResource PhoneTouchTargetLargeOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25.5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="25.5"
                            IsHitTestVisible="False" VerticalAlignment="Center" Width="25.5" />
                    <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
                               HorizontalAlignment="Center" Height="13" IsHitTestVisible="False" Visibility="Collapsed"
                               VerticalAlignment="Center" Width="13" />
                    <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                          Fill="{TemplateBinding BorderBrush}" FlowDirection="LeftToRight"
                          HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Stretch="Fill"
                          StrokeThickness="2.5" StrokeLineJoin="Round" Visibility="Collapsed"
                          VerticalAlignment="Center" Width="18.5" />
                </Grid>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontWeight="Normal"
                                  FontSize="{TemplateBinding FontSize}"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Header1FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource CheckBoxDefauldTemplate}"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}" />

    <!--End CheckBox styles-->

    <!--RadioButton styles-->
    <ControlTemplate x:Key="RadioButtonDefaultTemplate" TargetType="RadioButton">
        <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="Container" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="CheckBackground">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="CheckMark">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                           Storyboard.TargetName="CheckBackground">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                           Storyboard.TargetName="CheckMark">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="ContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="CheckMark">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Container" Margin="{ThemeResource PhoneTouchTargetLargeOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25.5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top">
                    <Ellipse x:Name="CheckBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Left"
                             Height="25.5" IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{ThemeResource PhoneStrokeThickness}" VerticalAlignment="Center"
                             Width="25.5" />
                    <Ellipse x:Name="CheckMark" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                             Height="12.5" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center"
                             Width="12.5" />
                    <TextBlock />
                </Grid>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}" Grid.Column="1"
                                  Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Header1FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="BorderBrush" Value="{StaticResource RedBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource RadioButtonDefaultTemplate}" />
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButtonStyle}" />
    <!--End RadioButton styles-->


    <!--RichTextBlock styles-->
    <Style TargetType="RichTextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Header1FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTextSelectionEnabled" Value="False" />
    </Style>
    <!--End RichTextBlock styles-->

    <!--Button styles-->
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RedBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
    <!--End Button styles-->

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!--Pivot styles-->
    <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
    <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#d77f7f" />
    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="{StaticResource RedColor}" />
    <!--Pivot styles-->

    <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="{StaticResource RedColor}" />

    <SolidColorBrush x:Key="PhoneHighContrastSelectedForegroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ListPickerFlyoutPresenterSelectedItemForegroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="{StaticResource RedColor}" Opacity="0.16" />
    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ComboBoxHighlightedBorderThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="LoopingSelectorSelectionBackgroundThemeBrush" Color="{StaticResource RedColor}" />

    <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,0,0,0</Thickness>

    <!--ContentDialog styles-->
    <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="#CC000000" />
    <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
    <x:Double x:Key="ContentDialogTitleMinHeight">0</x:Double>
    <x:Double x:Key="ContentDialogButtonsMinHeight">0</x:Double>
    <!--ContentDialog styles-->

    <Thickness x:Key="RootPageBorderThickness">0,8,0,0</Thickness>

    <Style x:Key="RootPageBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource RedBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource RootPageBorderThickness}" />
    </Style>
</ResourceDictionary>
