BandsInTown/Assets/Styles/FlyoutStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandsInTown.Assets.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Assets/Styles/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--TextBlock styles-->
    <Style x:Key="FlyoutContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FlyoutTextContentSize}" />
        <Setter Property="Foreground" Value="{StaticResource FlyoutForegroundBrush}" />
    </Style>
    <Style x:Key="FlyoutContentBoldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource FlyoutContentTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
    </Style>
    <Style x:Key="FlyoutTitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource FlyoutContentTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FlyoutTextTitleSize}" />
        <Setter Property="FontFamily" Value="{StaticResource HeaderFlyoutFontFamily}" />
        <Setter Property="Margin" Value="0,0,0,24" />
        <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
    </Style>

    <Style x:Key="FlyoutAddInfoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AddInfoTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource FlyoutForegroundBrush}" />
    </Style>
    <!--End TextBlock styles-->

    <!--CheckBox styles-->
    <Style x:Key="FlyoutCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Setter Property="Foreground" Value="{StaticResource FlyoutForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource FlyoutForegroundBrush}" />
    </Style>
    <!--End CheckBox styles-->


    <!--RadioButton styles-->
    <Style x:Key="FlyoutRadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource FlyoutForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource FlyoutForegroundBrush}" />
    </Style>
    <!--End RadioButton styles-->

    <!--Button styles-->
    <Style x:Key="FlyoutButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
    <!--End Button styles-->

    <!--TextBox styles-->
    <ControlTemplate x:Key="FlyoutTextBoxTemplate" TargetType="TextBox">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="BorderElement">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource FlyoutDisableBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="BorderElement">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource FlyoutDisableForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="ContentElement">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource FlyoutDisableForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource FlyoutDisableForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="HeaderContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource FlyoutDisableForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="{ThemeResource TextControlBorderThemeOpacity}"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="BorderElement" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="BorderElement">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource FlyoutSelectedForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="PlaceholderTextContentPresenter" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="BorderElement">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource FlyoutSelectedBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderElement"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.Row="1" />
            <ContentPresenter x:Name="HeaderContentPresenter"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Content="{TemplateBinding Header}"
                              Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"
                              Grid.Row="0"
                              Style="{StaticResource HeaderContentPresenterStyle}" />
            <ScrollViewer x:Name="ContentElement"
                          AutomationProperties.AccessibilityView="Raw"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          IsTabStop="False"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          Margin="{TemplateBinding BorderThickness}"
                          MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          ZoomMode="Disabled" />
            <ContentControl x:Name="PlaceholderTextContentPresenter"
                            Content="{TemplateBinding PlaceholderText}"
                            Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            IsTabStop="False"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Grid.Row="1" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="FlyoutTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource FlyoutSelectedForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource FlyoutSelectedForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource FlyoutSelectedBackgroundBrush}" />
        <Setter Property="Template" Value="{StaticResource FlyoutTextBoxTemplate}" />
    </Style>
    <!--End TextBox styles-->

    <!--Flyout styles-->
    <Style x:Key="DefaultFlyoutPresenter" TargetType="FlyoutPresenter">
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="{StaticResource FlyoutPadding}" />
        <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundBrush}" />
        <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="ScrollViewer"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenter}" />

    <Style TargetType="FlyoutPresenter" x:Key="FileInfoFlyoutPresenter"
           BasedOn="{StaticResource DefaultFlyoutPresenter}">
        <Setter Property="Background" Value="{StaticResource PageBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FlyoutForegroundBrush}" />
        <Setter Property="Opacity" Value="0.95" />
    </Style>
    <!--End Flyout styles-->
</ResourceDictionary>