BandsInTown/Views/LandingPageView.xaml

<Page
    x:Class="BandsInTown.Views.LandingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandsInTown.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
     xmlns:viewModels="using:BandsInTown.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LandingPageViewModel}"
    Background="{StaticResource PageBackgroundBrush}">
	<Page.Resources>
		<Style x:Key="PivotHeaderPanelStyle1" TargetType="PivotHeaderPanel"/>
		<Style x:Key="PivotStyle1" TargetType="Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Pivot">
						<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Orientation">
									<VisualState x:Name="Portrait">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Landscape">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" FontSize="32" Foreground="#FF00D3D3"/>
							<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
								<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
									<PivotHeaderPanel x:Name="Header" Style="{StaticResource PivotHeaderPanelStyle1}">
										<PivotHeaderPanel.RenderTransform>
											<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
										</PivotHeaderPanel.RenderTransform>
									</PivotHeaderPanel>
									<ItemsPresenter x:Name="PivotItemPresenter">
										<ItemsPresenter.RenderTransform>
											<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
										</ItemsPresenter.RenderTransform>
									</ItemsPresenter>
								</PivotPanel>
							</ScrollViewer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Border Padding="{StaticResource PageNormalMargin}" Style="{StaticResource RootPageBorderStyle}" >
        <Grid x:Name="LayoutGrid">
            <Pivot Title="BandsInTown" Margin="-19,0,0,0" FontSize="32" Style="{StaticResource PivotStyle1}"
                  SelectedIndex="{Binding SelectedPivotIndex}"
                  micro:Message.Attach="[Event SelectionChanged] = [Action PivotSelectionChanged($this.SelectedIndex)]">
                <!--Recommended Artists Pivot-->
                <PivotItem Header="Recommended Artists" Margin="10,0,-0.167,-0.833">
                    <Grid>
                        <ProgressBar IsIndeterminate="{Binding ShowProgressBar}"/>
                        <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              HorizontalAlignment="Left" 
                              ItemsSource="{Binding RecommendedArtists}" 
                              Background="Black">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,10,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding Image_Url}" Width="80" Height="80"/>
                                            <TextBlock Text="{Binding Name}" FontSize="10"/>
                                        </StackPanel>
                                    </Grid> 
                                    
                                    <!--<Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image_Url}" Grid.Column="0" Width="80" Height="80"/>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="{Binding Name}" FontSize="18.0"/>
                                            <TextBlock Text="{Binding Url}" Margin="0,10,0,0" />
                                        </StackPanel>
                                    </Grid>-->
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>

                <!--Popular Events Pivot-->
                <PivotItem Header="Popular Events" Margin="10,0,-0.167,-0.833">
                    <Grid>
                        <ProgressBar IsIndeterminate="{Binding ShowProgressBar}"/>
                        <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              HorizontalAlignment="Left" 
                              ItemsSource="{Binding RecommendedArtists}" 
                              Background="Black">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,10,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding Image_Url}" Width="80" Height="80"/>
                                            <TextBlock Text="{Binding Name}" FontSize="10"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                
            </Pivot>
        </Grid>
    </Border>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" IsCompact="False" Label="Settings"/>
                <AppBarButton Icon="Calendar" IsCompact="False" Label="Calendar"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"/>
                <AppBarButton Label="Calendar"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
