BandsInTown/Views/LandingPageView.xaml

<Page
    x:Class="BandsInTown.Views.LandingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandsInTown.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
     xmlns:viewModels="using:BandsInTown.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LandingPageViewModel}"
    Background="{StaticResource PageBackgroundBrush}">

    <Border>
        <Grid>
            <Border Padding="{StaticResource PageNormalMargin}"
                    Style="{StaticResource RootPageBorderStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar IsIndeterminate="{Binding ShowProgressBar}"/>

                    <TextBlock Text="BandsInTown" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Grid.Row="0" Style="{StaticResource TitleRedTextBlockStyle}" Margin="14,12" />

                    <TextBlock Grid.Row="1" Text="Recommended Artists" VerticalAlignment="Top"
                               HorizontalAlignment="Left" FontSize="30" Margin="14,12" 
                               Style="{StaticResource TitleRedTextBlockStyle}"/>

                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              Grid.Row="2" 
                              HorizontalAlignment="Left" 
                              ItemsSource="{Binding RecommendedArtists}" 
                              Background="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image_Url}" Grid.Column="0" Width="60" Height="60"/>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding Name}" FontSize="18.0"/>
                                        <TextBlock Text="{Binding Url}" Margin="0,10,0,0" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="ZoomOut" IsCompact="False" Label="ZoomOut"/>
                <AppBarButton Icon="ZoomIn" IsCompact="False" Label="ZoomIn"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
