BandsInTown/Views/LandingPageView.xaml

<Page
    x:Class="BandsInTown.Views.LandingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandsInTown.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
     xmlns:viewModels="using:BandsInTown.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LandingPageViewModel}"
    Background="{StaticResource PageBackgroundBrush}">

    <Border Padding="{StaticResource PageNormalMargin}" Style="{StaticResource RootPageBorderStyle}" >
        <Grid x:Name="LayoutGrid">
            <Pivot Title="BandsInTown">

                <!--Recommended Artists Pivot-->
                <PivotItem Header="Recommended Artists">
                    <Grid>
                        <ProgressBar IsIndeterminate="{Binding ShowProgressBar}"/>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              HorizontalAlignment="Left" 
                              ItemsSource="{Binding RecommendedArtists}" 
                              Background="Black">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image_Url}" Grid.Column="0" Width="60" Height="60"/>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="{Binding Name}" FontSize="18.0"/>
                                            <TextBlock Text="{Binding Url}" Margin="0,10,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>

                <!--Popular Events Pivot-->
                <PivotItem Header="Popular Events">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Row="0" Text="BandsInTown" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Style="{StaticResource TitleRedTextBlockStyle}" Margin="14,12" />-->

                        <ProgressBar IsIndeterminate="{Binding ShowProgressBar}"/>
                    </Grid>
                </PivotItem>
                
            </Pivot>
        </Grid>
    </Border>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" IsCompact="False" Label="Settings"/>
                <AppBarButton Icon="Calendar" IsCompact="False" Label="Calendar"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"/>
                <AppBarButton Label="Calendar"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
